<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sangtoo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- CDN Refs. REPLACE with Build System -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4-alpha/journal/bootstrap.css"></link>

    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
</head>
<body>
  <app-root>
        <div class="loader" style="text-align:center">
            <span>{</span>
                <a style="color:#999999">Loading</a>
            <span>}</span>
        </div>
  </app-root>
</body>
</html>

<!-- WONK-->
<script>
    window.__theme='bs4';
</script>
